<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Video Player</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
    }
    #videoPlayerContainer {
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;
    }
    #videoPlayer {
      max-width: 80%;
      max-height: 80vh;
    }
    #instruction {
      position: absolute;
      bottom: -30px;
      left: 50%;
      transform: translateX(-50%);
      margin-top: 20px;
      opacity: 0;
      transition: opacity 0.3s ease-in-out;
    }
    .notification {
      position: fixed;
      top: 10px;
      left: 50%;
      transform: translateX(-50%);
      background: #333;
      color: #fff;
      padding: 10px;
      border-radius: 5px;
      opacity: 0;
      transition: opacity 0.3s ease-in-out;
    }
    .overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.7);
      justify-content: center;
      align-items: center;
    }
    .overlay-content {
      background: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }
  </style>
</head>
<body>

  <div id="videoPlayerContainer">
    <input type="file" id="videoFile" accept=".mp4, .avi, .mov, .wmv, .flv, .mkv, .webm" style="display: none;">
    <video id="videoPlayer" controls autoplay>
      Your browser does not support the video tag.
    </video>
    <div id="instruction">Press / for help</div>
  </div>

  <div class="notification"></div>

  <div class="overlay" id="overlay">
    <div class="overlay-content">
      <h2>Shortcuts</h2>
    <table>
      <tr>
        <td><strong>o</strong></td>
        <td>Open file</td>
      </tr>
      <tr>
        <td><strong>f</strong></td>
        <td>Toggle fullscreen</td>
      </tr>
      <tr>
        <td><strong>Spacebar</strong></td>
        <td>Play/pause</td>
      </tr>
      <tr>
        <td><strong>ArrowLeft</strong></td>
        <td>Backward 10 seconds</td>
      </tr>
      <tr>
        <td><strong>ArrowRight</strong></td>
        <td>Forward 10 seconds</td>
      </tr>
      <tr>
        <td><strong>Comma (,)</strong></td>
        <td>Decrease playback speed -0.1 seconds</td>
      </tr>
      <tr>
        <td><strong>Period (.)</strong></td>
        <td>Increase playback speed +0.1 seconds</td>
      </tr>
      <tr>
        <td><strong>q</strong></td>
        <td>Quit</td>
      </tr>
      <tr>
        <td><strong>/</strong></td>
        <td>Show/hide help (this popup)</td>
      </tr>
    </table>
      <h2></h2>
    </div>
  </div>

  <script>
    const videoPlayer = document.getElementById('videoPlayer');
    const fileInput = document.getElementById('videoFile');
    const notification = document.querySelector('.notification');
    const overlay = document.getElementById('overlay');
    let isOverlayVisible = false;
    let timeoutId;

    function showInstruction() {
      instruction.style.opacity = '1';
      clearTimeout(timeoutId);
      timeoutId = setTimeout(() => {
        instruction.style.opacity = '0';
      }, 3000);
    }

    document.body.addEventListener('mousemove', () => {
      instruction.style.opacity = '0';
      clearTimeout(timeoutId);
      showInstruction();
    });

    function showNotification(message) {
      notification.textContent = message;
      notification.style.opacity = '1';

      setTimeout(() => {
        notification.style.opacity = '0';
      }, 3000);
    }

    function handleKeyPress(event) {
      switch (event.key) {
        case 'o':
          fileInput.click();
          break;
        case 'f':
          document.fullscreenElement ? document.exitFullscreen() : videoPlayer.requestFullscreen();
          break;
        case ' ':
        case 'Spacebar':
          event.preventDefault();
          videoPlayer.paused ? videoPlayer.play() : videoPlayer.pause();
          break;
        case 'ArrowLeft':
          videoPlayer.currentTime -= 10;
          break;
        case 'ArrowRight':
          videoPlayer.currentTime += 10;
          break;
        case ',':
          videoPlayer.playbackRate -= 0.1;
          showNotification(`Playback speed: ${videoPlayer.playbackRate.toFixed(1)}x`);
          break;
        case '.':
          videoPlayer.playbackRate += 0.1;
          showNotification(`Playback speed: ${videoPlayer.playbackRate.toFixed(1)}x`);
          break;
        case 'q':
          videoPlayer.pause();
	  videoPlayer.src = '';
	  document.exitFullscreen();
          break;
	case '/':
          if (isOverlayVisible) {
            overlay.style.display = 'none';
            isOverlayVisible = false;
          } else {
            overlay.style.display = 'flex';
            isOverlayVisible = true;
          }
          break;
        default:
          break;
      }
    }

    document.addEventListener('keydown', handleKeyPress);

    fileInput.addEventListener('change', function() {
      const file = this.files[0];
      const allowedFormats = ['video/mp4', 'video/x-msvideo', 'video/quicktime', 'video/x-ms-wmv', 'video/x-flv', 'video/x-matroska', 'video/webm'];

      if (allowedFormats.includes(file.type)) {
        videoPlayer.src = URL.createObjectURL(file);
        videoPlayer.addEventListener('loadedmetadata', function() {
          videoPlayer.requestFullscreen();
          videoPlayer.play();
        });
      } else {
        alert('Please select a valid video format (mp4, avi, mov, wmv, flv, mkv, webm).');
      }
    });
  </script>

</body>
</html>

